# MONGODB_URL = 'mongodb://localhost:27017/artworks'
MONGODB_URL = 'mongodb+srv://bilguunmunkhzul:XzXIdBxQyKhCE6ad@artwork.phixocu.mongodb.net/?retryWrites=true&w=majority&appName=artwork'
MONGODB_URI = 'mongodb+srv://bilguunmunkhzul:XzXIdBxQyKhCE6ad@artwork.phixocu.mongodb.net/?retryWrites=true&w=majority&appName=artwork'
JWT_SECRET = 'ea53f8d9357aeea5cec3f7a237b2cade1323d13d071b6a4891d442f47ba9fc05'
# mongodb+srv://bilguunmunkhzul:XzXIdBxQyKhCE6ad@artwork.phixocu.mongodb.net/?retryWrites=true&w=majority&appName=artwork